NODE_ENV=development
PORT=5000

#DATABASE_URL="postgresql://postgres:admin@localhost:5432/mental_care?schema=public"
DATABASE_URL=postgresql://postgres:AnNk7A6Qr9EAxDBF@db.wabeeqpxmshwspzervji.supabase.co:5432/postgres

DEFAULT_ADMIN_PASS='admin123'

JWT_SECRET = 'very-secret'
JWT_EXPIRES_IN = 365d
JWT_REFRESH_SECRET = 'very-refresh-secret'
JWT_REFRESH_EXPIRES_IN = 365d

#supabase_password=AnNk7A6Qr9EAxDBF
#supabase_link=postgresql://postgres:AnNk7A6Qr9EAxDBF@db.wabeeqpxmshwspzervji.supabase.co:5432/postgres